{
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  },
  "name": "project_node",
  "description": "",
  "version": "1.0.0",
  "main": "serveur.js",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon serveur.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
